APP_HOST=localhost
PORT=6066
APP_SERVER=https://test.com
APP_SERVER_SECRET_KEY=sampleKey


DATABASE_URL=sqlite://:memory:

CLIENT_ID=
CLIENT_SECRET=
ACCESS_TOKEN_URI=https://test.com
REDIRECT_URI=
SCOPES=

PLATFORM=pipedrive