APP_HOST=localhost
PORT=6066
APP_SERVER=https://test.app.com
APP_SERVER_SECRET_KEY=
HASH_KEY=

DATABASE_URL=sqlite://./db.sqlite

# CRM info - OAuth
TEST_CLIENT_ID=
TEST_CLIENT_SECRET=
TEST_ACCESS_TOKEN_URI=
TEST_REDIRECT_URI=