APP_HOST=localhost
PORT=6066
APP_SERVER=https://5dc6-112-48-46-233.ap.ngrok.io
APP_SERVER_SECRET_KEY=sampleKey


DATABASE_URL=sqlite://./db.sqlite

CLIENT_ID=6c1976beeb0cb1b4
CLIENT_SECRET=ecd479c63913369cabccaf0da0349006453cc074
ACCESS_TOKEN_URI=https://oauth.pipedrive.com/oauth/token
REDIRECT_URI=https://ringcentral.github.io/ringcentral-embeddable/redirect.html
SCOPES=

PLATFORM=pipedrive